source.. = editor/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               include/,\
               bin/,\
               .,\
               stdlib/,\
               www/lib/,\
               icons/,\
               utils/js.jar
